module.exports = {
  debug: true,
  removeUnusedKeys: true,
  sort: true,
  func: {
    list: ["t"],
    extensions: [".js", ".jsx"],
  },
  trans: {
    component: "Trans",
    i18nKey: "i18nKey",
    defaultsKey: "defaults",
    extensions: [".js", ".jsx"],
  },
  lngs: ["en", "fr"],
  ns: [
    "about-me",
    "contact",
    "game-success",
    "game",
    "intro",
    "introduction",
    "leftside",
    "project",
    "rightside",
    "skills",
    "work-exp",
    "work-service",
  ],
  defaultLng: "en",
  defaultNs: "about-me",
  defaultValue: "__STRING_NOT_TRANSLATED__",
  resource: {
    loadPath: "./src/locale/{{lng}}/{{ns}}.json",
    savePath: "./src/locale/{{lng}}/{{ns}}.json",
    jsonIndent: 2,
    lineEnding: "\n",
  },
};
